<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Aakash<span>Parajuli</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi!, It's <span>Aakash</span></h1>
            <h3 class="text-animation">I'm a<span>

            </span></h3>
            <p>currently doing my bachelors in Software Engineering.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/aakashparajuli077"
                ><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/AakashParajuli1"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/its_me_sky_yo/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/aakash.parajuli.501"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
            <div class="home-img"><img src="images/1.jpg" alt="" >
            </div>
        
    </section>
    <section class="education" id="education">

        <h2 class="heading">Education</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                 
                     <div class="timeline-content"><h3> Bsc in Software Engineering </h3>
                     
                            <p>Pokhara University</p>
                            <p>2021 – Expected Graduation: August 2025</p>
                            <p><strong>Relevant Coursework:</strong><br>
                                Data Structures and Algorithms <br>
                                Software Engineering Principles <br>
                                Web Development<br>
                                Database systems<br>
                                Object-Oriented Programming<br>
                                Artificial Intelligence<br>
                                NLP<br>
                                Software Project Mangaement<br>
                                Cloud Computing<br>
                            </p>
                 </div>
             </div>

        <div class="timeline-item">
            <div class="timeline-dot"></div>
             
                 <div class="timeline-content"><h3> Key Projects: </h3>
                 
                            <ol>
                                <li><strong>Home Services Connector</strong> (2nd Year Project) <br>
                                &rarr; A full-stack website that connects homeowners with local service providers such as plumbers and electricians.<br>
                                <strong>Tech:</strong> HTML, CSS, JavaScript, Django, MySQL</li> 
                                
                                <li><strong>E-commerce Web Application</strong> (3rd Year Project) <br>
                                &rarr; Developed a scalable e-commerce web app with product listings, user authentication, and shopping cart functionality.<br>
                                <strong>Tech:</strong> HTML, CSS, Javascript, Django, MongoDB </li>

                                <li><strong>AI-Driven CRM-HRM System</strong> (Final Year Project - In Progress) <br>
                                &rarr; Designing an AI-powered platform that integrates customer relationship management and human resource tools for small to mid-sized business.<br>
                                <strong>Tech:</strong>Flask, Django, MongoDB </li>

                                <li><strong>WordPress Websites</strong> <br>
                                &rarr; Created and customized multiple WordPress websites for clients. Worked on themes, plugins, and performance optimization.</li>
                                
                            </ol>
                                </div>
             </div>

        </div>

    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
            
            <!-- <div class="service-box">
                <div class="service-info">
                    <h4>UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam sequi aspernatur consequuntur error molestiae sapiente obcaecati, fugit dolorum adipisci.</p>
                </div>
            </div> -->

            <div class="service-box">
                <div class="service-info">
                    <h4>Frontend Development</h4>
                    <p>I have a strong foundation in frontend web development, with proficiency in HTML and CSS. I also have hands-on experience with JavaScript and React.js, enabling me to build dynamic, responsive, and interactive user interfaces.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Backend Development</h4>
                    <p>I have a solid foundation in Python and hands-on experience with both the Django and Flask frameworks for building robust and scalable web applications. Additionally, I have worked with machine learning models using scikit-learn, allowing me to implement intelligent features in my projects. You can explore my work in more detail on my GitHub profile.</p>
                </div>
            </div>

            <!-- <div class="service-box">
                <div class="service-info">
                    <h4>Testing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam sequi aspernatur consequuntur error molestiae sapiente obcaecati, fugit dolorum adipisci.</p>
                </div>
            </div> -->


        </div>
    </section>


    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>

            <div class="wrapper">


                <div 
                class="testimonial-item">
                    <img src="images/2.jpg" alt="">
                    <h2>Pradip Tiwari</h2>
                    <div class="rating">
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                    </div>
                    <p>Working with Aakash Parajuli was a game-changer for our organization. The delivery of their on time services has helped us in enhancing our organization's professionalism and performance as well as customer interaction. Highly recommend!</p>
                     <p> <a href="https://www.vibrantconsult.com.np/" style="color: #FFFFFF;">Vibrant Consult </a> </p>
                </div>


                <div 
                class="testimonial-item">
                    <img src="images/3.jpg" alt="">
                    <h2>Pranish Mukhiya</h2>
                    <div class="rating">
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                    </div>
                    <p>I had the pleasure of collaborating with Aakash Parajuli on a project, and I was thoroughly impressed. Their attention to detail, creativity, and dedication are unmatched. Looking forward to future collaborations!</p>
                  
                    <p>Founder/CEO <a href="https://www.flo-media.com/" style="color: #FFFFFF;">flo-media</a></p>
                </div>
            </div>




        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>
        <form action="" method="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Id">

                    </div>

                    <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
                
            </div>

                <div class="input-group-2">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write something"></textarea>
                    <input type="submit" value="Send" class="btn">
                </div>
            
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/aakashparajuli077"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/AakashParajuli1"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/its_me_sky_yo/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/aakash.parajuli.501"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#services">Services</a>
            </li>

            <li>
                <a href="#home">About Us</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>

            <li>
                <a href="#testimonials">Testimonials</a>
            </li>
        </ul>
        <p class="copyright">
            <i class='bx bx-copyright'></i>
            Aakash Parajuli | All Rights Reserved 
        </p>
    </footer>
</body>
</html>
