<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Aakash<span>Parajuli</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi!, It's <span>Aakash</span></h1>
            <h3 class="text-animation">I'm a<span>

            </span></h3>
            <p>currently doing my bachelors in Software Engineering.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/aakashparajuli077"
                ><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/AakashParajuli1"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/its_me_sky_yo/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/aakash.parajuli.501"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
            <div class="home-img"><img src="images/1.jpg" alt="" >
            </div>
        
    </section>
    <section class="education" id="education">

        <h2 class="heading">Education</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                 <div class="timeline-date">2023</div>
                     <div class="timeline-content"><h3> School </h3>
                     <p>Bachelor of Engineering in Software Engineering </p>
                            <p>Pokhara University</p>
                            <p>2021 – Expected 2025</p>

                            <p>Relevant Coursework: Advanced Algorithms, Software Engineering, Data Structures</p>
                            <p>Key Projects: Developed a web application for e-commerce as part of a 3rd year project</p>
                 </div>
             </div>

        <div class="timeline-item">
            <div class="timeline-dot"></div>
             <div class="timeline-date">2020</div>
                 <div class="timeline-content"><h3> +2 / High school </h3>
                 <p>+2 in Science</p>
                        <p>DAV college</p>
                           <p> 2018 – 2020</p>

                            <p>Achievements: Graduated with distinction, participated in science fairs and programming competitions  </p>
             </div>
         </div>

            <div class="timeline-item">
               <div class="timeline-dot"></div>
                <div class="timeline-date">2017</div>
                    <div class="timeline-content"><h3> Bachelors </h3>
                    <p>SEE (Secondary Education Examination)</p>
                           <p> OGMSS </p>
                            <p>2010 – 2017</p>

                           <p> Achievements: Top performer in mathematics and computer studies</p>
                </div>
            </div>

        </div>

    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
            
            <!-- <div class="service-box">
                <div class="service-info">
                    <h4>UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam sequi aspernatur consequuntur error molestiae sapiente obcaecati, fugit dolorum adipisci.</p>
                </div>
            </div> -->

            <div class="service-box">
                <div class="service-info">
                    <h4>Frontend Development</h4>
                    <p>As of now, I possess a solid foundation in creating the frontend components of websites using HTML and CSS. I am currently expanding my skill set by learning JavaScript and its framework, React.js, to enhance my ability to develop dynamic and interactive user interfaces. </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Backend Development</h4>
                    <p>
Here’s a more formal and polished version of your statement:

I have a strong understanding of Python, including its syntax and core concepts. I am proficient in using the Django framework, which enables me to develop robust and scalable web applications. You can review the programs and projects I’ve developed by visiting my GitHub page for more detailed examples of my work.</p>
                </div>
            </div>

            <!-- <div class="service-box">
                <div class="service-info">
                    <h4>Testing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam sequi aspernatur consequuntur error molestiae sapiente obcaecati, fugit dolorum adipisci.</p>
                </div>
            </div> -->


        </div>
    </section>


    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>

            <div class="wrapper">


                <div 
                class="testimonial-item">
                    <img src="images/2.jpg" alt="">
                    <h2>Pradip Tiwari</h2>
                    <div class="rating">
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                    </div>
                    <p>Working with Aakash Parajuli was a game-changer for our organization. The delivery of their on time services has helped us in enhancing our organization's professionalism and performance as well as customer interaction. Highly recommend!
                    Founder/CEO <a href="https://www.flo-media.com/">flo-media</a></p>
                </div>


                <div 
                class="testimonial-item">
                    <img src="images/3.jpg" alt="">
                    <h2>Pranish Mukhiya</h2>
                    <div class="rating">
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                    </div>
                    <p>I had the pleasure of collaborating with Aakash Parajuli on a project, and I was thoroughly impressed. Their attention to detail, creativity, and dedication are unmatched. Looking forward to future collaborations!
                    <a href="https://www.vibrantconsult.com.np/">Vibrant Consult </a> </p>
                </div>
            </div>




        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>
        <form action="" method="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Id">

                    </div>

                    <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
                
            </div>

                <div class="input-group-2">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write something"></textarea>
                    <input type="submit" value="Send" class="btn">
                </div>
            
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/aakashparajuli077"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/AakashParajuli1"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/its_me_sky_yo/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/aakash.parajuli.501"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#services">Services</a>
            </li>

            <li>
                <a href="#home">About Us</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>

            <li>
                <a href="#testimonials">Testimonials</a>
            </li>
        </ul>
        <p class="copyright">
            <i class='bx bx-copyright'></i>
            Aakash Parajuli | All Rights Reserved 
        </p>
    </footer>
</body>
</html>
